<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="글쓰는 책방 : 블레스" />
        <meta property="og:description" content="김포 책수업" />
        <meta property="og:image" content="공유할 이미지" />
        <title>글쓰는 책방 : 블레스</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
            body {
                background-color: #694475;
                background-image: url("003.jpg");
                background-size: 120px 160px;
                background-position: center;
            }
            .profile {
                width: 100px;
                height: 100px;

               
                border-radius: 100%;

                border: 4px solid white;

                background-image: url("002.jpg");
                background-position: center;
                background-size: cover;

            } 
            .main {
                color : rgb(6, 5, 5);
                font-size: 20px;  
            

                margin-top: 30px;
                margin-bottom: 10px;
            }    
            .sub {s
                color : white;
                font-size: 14px; 
                margin-top: 0ex;
                margin-bottom: 30px;
            }   
            .wrap { 
            width: 300px;
            margin: 30px auto 0px auto;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
              }
            .wrap > a {
                width: 300px;
                height: 30px;

                background-color: white;
                border-radius: 8px;


                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {

                background-color: #f2f2f2;

            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">글쓰는 책방 : 블레스</h1>
            <p class="sub">하브루타로 재미있는 책읽기와 글쓰기</p>

            <a target="_blank" href="https://blog.naver.com/blessbooks/222879573021">글쓰는 책방 소개</a>
            <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=blessbooks&from=postList&categoryNo=12#">원데이 클래스</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">상담 문의</a>
            <a target="_blank" href="https://naver.me/xxAyO0xw">오시는 길</a>
        </div>
      
    </body>
</html>